{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "72cc7881-297d-4670-8d95-54a00692f1ab",
    "Issuer": "http://saurabhmishra.com",
    "Audience": "Test",
    "AccessTokenExpiry": "3",
    "RefreshTokenExpiry": "1"
  },
  "AllowedHosts": "*"
}
