{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "Nanhi Duniya",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Pooling=true;MultipleActiveResultSets=true;Data Source=LAPTOP-JTNCIGVD\\SQLEXPRESS;Initial Catalog=NanhiDuniyaAuth;TrustServerCertificate=True"
  },

  "BaseUrls": {
    "Frontend": "https://localhost:3000"
  },
  "JwtSettings": {
    "Key": "72cc7881-297d-4670-8d95-54a00692f1ab",
    "Issuer": "http://saurabhmishra.com",
    "Audience": "Test",
    "AccessTokenExpiry": "3",
    "RefreshTokenExpiry": "1"
  },
  "RabbitMQSettings": {
    "Host": "4.224.14.108",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "ServiceSettings": {
    "ServiceName": "UserService"
  },

  "NanhiDuniyaServices": {
    "Email": {
      "DefaultFrom": "saurabhmishra1464@gmail.com"
    }
  }

}